Microsoft Windows [Version 10.0.26200.8524]
(c) Microsoft Corporation. All rights reserved.

C:\Windows\System32>net stop MongoDB
The MongoDB Server (MongoDB) service is not started.

More help is available by typing NET HELPMSG 3521.


C:\Windows\System32>sc query MongoDB

SERVICE_NAME: MongoDB
        TYPE               : 10  WIN32_OWN_PROCESS
        STATE              : 1  STOPPED
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

C:\Windows\System32>mkdir C:\sharding

C:\Windows\System32>mkdir C:\sharding\config

C:\Windows\System32>mkdir C:\sharding\shard1

C:\Windows\System32>mkdir C:\sharding\shard2

C:\Windows\System32>"C:\Program Files\MongoDB\Server\8.3\bin\mongod.exe" --configsvr --replSet configReplSet --dbpath C:\sharding\config --port 27019

C:\Windows\System32>"C:\Program Files\MongoDB\Server\8.3\bin\mongod.exe" --shardsvr --replSet shard1ReplSet --dbpath C:\sharding\shard1 --port 27011

C:\Windows\System32>"C:\Program Files\MongoDB\Server\8.3\bin\mongod.exe" --shardsvr --replSet shard2ReplSet --dbpath C:\sharding\shard2 --port 27012

C:\Windows\System32>"C:\Program Files\MongoDB\Server\8.3\bin\mongos.exe" --configdb configReplSet/localhost:27019 --port 27017

rs.initiate({
  _id: "configReplSet",
  configsvr: true,
  members: [
    { _id: 0, host: "localhost:27019" }
  ]
})
{
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781183385, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781183385, i: 1 })
}
rs.status()
{
  date: 2026-06-11T13:10:03.868Z,
  myState: 1,
  term: Long('1'),
  syncSourceHost: '',
  syncSourceId: -1,
  configsvr: true,
  heartbeatIntervalMillis: Long('2000'),
  majorityVoteCount: 1,
  writeMajorityCount: 1,
  votingMembersCount: 1,
  writableVotingMembersCount: 1,
  optimes: {
    lastCommittedOpTime: { ts: Timestamp({ t: 1781183403, i: 1 }), t: Long('1') },
    lastCommittedWallTime: 2026-06-11T13:10:03.473Z,
    readConcernMajorityOpTime: { ts: Timestamp({ t: 1781183403, i: 1 }), t: Long('1') },
    appliedOpTime: { ts: Timestamp({ t: 1781183403, i: 1 }), t: Long('1') },
    durableOpTime: { ts: Timestamp({ t: 1781183403, i: 1 }), t: Long('1') },
    writtenOpTime: { ts: Timestamp({ t: 1781183403, i: 1 }), t: Long('1') },
    lastAppliedWallTime: 2026-06-11T13:10:03.473Z,
    lastDurableWallTime: 2026-06-11T13:10:03.473Z,
    lastWrittenWallTime: 2026-06-11T13:10:03.473Z
  },
  lastStableRecoveryTimestamp: Timestamp({ t: 1781183385, i: 1 }),
  electionCandidateMetrics: {
    lastElectionReason: 'electionTimeout',
    lastElectionDate: 2026-06-11T13:09:45.148Z,
    electionTerm: Long('1'),
    lastCommittedOpTimeAtElection: { ts: Timestamp({ t: 1781183385, i: 1 }), t: Long('-1') },
    lastSeenWrittenOpTimeAtElection: { ts: Timestamp({ t: 1781183385, i: 1 }), t: Long('-1') },
    lastSeenOpTimeAtElection: { ts: Timestamp({ t: 1781183385, i: 1 }), t: Long('-1') },
    numVotesNeeded: 1,
    priorityAtElection: 1,
    electionTimeoutMillis: Long('10000'),
    newTermStartDate: 2026-06-11T13:09:45.223Z,
    wMajorityWriteAvailabilityDate: 2026-06-11T13:09:45.461Z
  },
  members: [
    {
      _id: 0,
      name: 'localhost:27019',
      health: 1,
      state: 1,
      stateStr: 'PRIMARY',
      uptime: 73,
      optime: { ts: Timestamp({ t: 1781183403, i: 1 }), t: Long('1') },
      optimeDate: 2026-06-11T13:10:03.000Z,
      optimeWritten: { ts: Timestamp({ t: 1781183403, i: 1 }), t: Long('1') },
      optimeWrittenDate: 2026-06-11T13:10:03.000Z,
      lastAppliedWallTime: 2026-06-11T13:10:03.473Z,
      lastDurableWallTime: 2026-06-11T13:10:03.473Z,
      lastWrittenWallTime: 2026-06-11T13:10:03.473Z,
      syncSourceHost: '',
      syncSourceId: -1,
      infoMessage: 'Could not find member to sync from',
      electionTime: Timestamp({ t: 1781183385, i: 2 }),
      electionDate: 2026-06-11T13:09:45.000Z,
      configVersion: 1,
      configTerm: 1,
      self: true,
      lastHeartbeatMessage: ''
    }
  ],
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781183403, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781183403, i: 1 })
}


rs.initiate({
  _id: "shard1ReplSet",
  members: [
    { _id: 0, host: "localhost:27011" }
  ]
})
{
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781183450, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781183450, i: 1 })
}


rs.initiate({
  _id: "shard2ReplSet",
  members: [
    { _id: 0, host: "localhost:27012" }
  ]
})
{
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781183515, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781183515, i: 1 })
}


sh.addShard("shard1ReplSet/localhost:27011")
{
  shardAdded: 'shard1ReplSet',
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781183576, i: 58 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781183576, i: 58 })
}
sh.addShard("shard2ReplSet/localhost:27012")
{
  shardAdded: 'shard2ReplSet',
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781183584, i: 57 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781183584, i: 57 })
}
sh.status()
shardingVersion
{
  _id: ObjectId('6a2ab39998c17bbefcb1ecad'),
  clusterId: ObjectId('6a2ab39998c17bbefcb1ecac')
}
shards
[
  {
    _id: 'shard1ReplSet',
    host: 'shard1ReplSet/localhost:27011',
    topologyTime: Timestamp({ t: 1781183576, i: 32 }),
    replSetConfigVersion: -1
  },
  {
    _id: 'shard2ReplSet',
    host: 'shard2ReplSet/localhost:27012',
    topologyTime: Timestamp({ t: 1781183584, i: 33 }),
    replSetConfigVersion: -1
  }
]
active mongoses
[
  {
    '8.3.2': 1
  }
]
autosplit
{
  'Currently enabled': 'yes'
}
balancer
{
  'Currently enabled': 'yes',
  'Currently running': 'no',
  'Failed balancer rounds in last 5 attempts': 0,
  'Migration Results for the last 24 hours': 'No recent migrations'
}
shardedDataDistribution
[]
databases
[
  {
    database: {
      _id: 'config',
      primary: 'config',
      partitioned: true
    },
    collections: {}
  }
]
sh.enableSharding("eCommerceDB")
{
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781183605, i: 21 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781183605, i: 21 })
}
sh.shardCollection(
  "eCommerceDB.orders",
  { customer_id: "hashed" }
)
{
  collectionsharded: 'eCommerceDB.orders',
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781183616, i: 44 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781183616, i: 44 })
}
sh.shardCollection(
  "eCommerceDB.orders",
  { customer_id: "hashed" }
)
{
  collectionsharded: 'eCommerceDB.orders',
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781183692, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781183692, i: 1 })
}
db.orders.getShardDistribution()
MongoServerError[NamespaceNotFound]: Unable to retrieve information for $collStats stage :: caused by :: database test not found
sh.status()
shardingVersion
{
  _id: ObjectId('6a2ab39998c17bbefcb1ecad'),
  clusterId: ObjectId('6a2ab39998c17bbefcb1ecac')
}
shards
[
  {
    _id: 'shard1ReplSet',
    host: 'shard1ReplSet/localhost:27011',
    topologyTime: Timestamp({ t: 1781183576, i: 32 }),
    replSetConfigVersion: -1
  },
  {
    _id: 'shard2ReplSet',
    host: 'shard2ReplSet/localhost:27012',
    topologyTime: Timestamp({ t: 1781183584, i: 33 }),
    replSetConfigVersion: -1
  }
]
active mongoses
[
  {
    '8.3.2': 1
  }
]
autosplit
{
  'Currently enabled': 'yes'
}
balancer
{
  'Currently enabled': 'yes',
  'Currently running': 'no',
  'Failed balancer rounds in last 5 attempts': 0,
  'Migration Results for the last 24 hours': 'No recent migrations'
}
shardedDataDistribution
[
  {
    ns: 'config.system.sessions',
    shards: [
      {
        shardName: 'shard1ReplSet',
        numOrphanedDocs: 0,
        numOwnedDocuments: 15,
        ownedSizeBytes: 1485,
        orphanedSizeBytes: 0
      }
    ]
  },
  {
    ns: 'eCommerceDB.orders',
    shards: [
      {
        shardName: 'shard2ReplSet',
        numOrphanedDocs: 0,
        numOwnedDocuments: 0,
        ownedSizeBytes: 0,
        orphanedSizeBytes: 0
      },
      {
        shardName: 'shard1ReplSet',
        numOrphanedDocs: 0,
        numOwnedDocuments: 0,
        ownedSizeBytes: 0,
        orphanedSizeBytes: 0
      }
    ]
  }
]
databases
[
      primary: 'shard2ReplSet',
      version: {
        uuid: UUID('c1165bd8-257c-40c5-9703-b8a423a12f89'),
        timestamp: Timestamp({ t: 1781183605, i: 9 }),
        lastMod: 1
      }
    },
    collections: {
      'eCommerceDB.orders': {
        shardKey: {
          customer_id: 'hashed'
        },
        unique: false,
        balancing: true,
        allowMigrations: true,
        chunkMetadata: [
          {
            shard: 'shard1ReplSet',
            nChunks: 1
          },
          {
            shard: 'shard2ReplSet',
            nChunks: 1
          }
        ],
        chunks: [
          {
            min: {
              customer_id: MinKey()
            },
            max: {
              customer_id: 0
            },
            'on shard': 'shard2ReplSet',
            'last modified': Timestamp({ t: 1, i: 0 })
          },
          {
            min: {
              customer_id: 0
            },
            max: {
              customer_id: MaxKey()
            },
            'on shard': 'shard1ReplSet',
            'last modified': Timestamp({ t: 1, i: 1 })
          }
        ],
        tags: []
      }
    }
  }
]




