use vitcampus;

-- USE of ALTER Commands.
show tables from vitcampus;
select * from cse;
desc cse;
alter table cse add(
sdepartment varchar(30)
);
insert into cse values(106,"Tamil", 99,"CSE");
alter table cse add(
sCountry varchar(30) default "INDIA"
);
insert into cse values(107,"Semi", 69,"CSE","Sri Lanka");
select * from cse;
ALTER TABLE cse ADD(
    sphn int8, sphn2 int8
);
ALTER TABLE cse DROP COLUMN sphn2;
ALTER TABLE cse RENAME column
Scountry TO SLocation;

select * from cse;
truncate table cse;
rename table eee to ece;

CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');

select * from worker;
update worker set First_Name="Ray", last_name="Rajput" where worker_id=1;
update worker set salary = salary+6000;
delete from worker where worker_id=8;

-- Use of TRANSACTIONS.
start transaction;
create table emp(id int);
insert into emp values(101);
select * from emp;
savepoint time15;

insert into emp values(102);
savepoint time16;
rollback to time16;

insert into emp values(103);
savepoint time17;
rollback to time17;

-- Comparison Operators in SQL.
select * from worker;
select first_name, department, salary from worker
where salary<>100000;
select first_name, department, salary from worker
where salary=100000;
select first_name, department, salary from worker
where salary>100000;
select first_name, department, salary from worker
where salary<100000;
select first_name, department, salary from worker
where salary>=500000;
select first_name, department, salary from worker
where salary<=90000;
select first_name, department, salary from worker
where salary>100000 and department="admin";
select first_name, department, salary from worker
where salary>100000 or department="admin";

